# backend

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: build.yml  cd.yml  ci.yml  deploy.yml
src/main/java/com/agrotech/api/: AgrotechApplication.java
src/main/java/com/agrotech/api/appointment/domain/exceptions/: AdvisorNotFoundException.java  AppointmentNotFoundException.java  AvailableDateNotFoundException.java  FarmerNotFoundException.java  IncorrectStatusException.java  IncorrectTimeFormatException.java  InvalidAvailableDateException.java  InvalidDateException.java  InvalidRatingException.java  InvalidStatusException.java  InvalidTimeRangeException.java  ProfileNotFoundException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  SameAvailableDateException.java
src/main/java/com/agrotech/api/appointment/domain/services/: AppointmentCommandService.java  AppointmentQueryService.java  AvailableDateCommandService.java  AvailableDateQueryService.java  ReviewCommandService.java  ReviewQueryService.java
src/main/java/com/agrotech/api/appointment/interfaces.rest/: AppointmentsController.java  AvailableDatesController.java  ReviewsController.java
src/main/java/com/agrotech/api/appointment/interfaces.rest/resources/: AppointmentResource.java  CreateAppointmentResource.java  CreateAvailableDateResource.java  CreateReviewResource.java  UpdateAppointmentResource.java
src/main/java/com/agrotech/api/appointment/interfaces.rest/transform/: AppointmentResourceFromEntityAssembler.java  CreateReviewCommandFromResourceAssembler.java  UpdateReviewCommandFromResourceAssembler.java
src/main/java/com/agrotech/api/appointment/interfaces/exceptions/: AppointmentExceptionsHandler.java
src/main/java/com/agrotech/api/appointment/interfaces/rest/: AppointmentsController.java  AvailableDatesController.java  ReviewsController.java
src/main/java/com/agrotech/api/forum/domain/exceptions/: ForumFavoriteNotFoundException.java  ForumPostNotFoundException.java  ForumReplyNotFoundException.java
src/main/java/com/agrotech/api/forum/domain/services/: ForumFavoriteCommandService.java  ForumFavoriteQueryService.java  ForumPostCommandService.java  ForumPostQueryService.java  ForumReplyCommandService.java  ForumReplyQueryService.java
src/main/java/com/agrotech/api/forum/interfaces/exceptions/: ForumExceptionsHandler.java
src/main/java/com/agrotech/api/forum/interfaces/rest/: ForumFavoritesController.java  ForumPostsController.java  ForumRepliesController.java
src/main/java/com/agrotech/api/iam/domain/exceptions/: InvalidPasswordException.java  InvalidRoleException.java  RoleNotFoundException.java  UserNotFoundInSignInException.java  UsernameAlreadyExistsException.java
src/main/java/com/agrotech/api/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/agrotech/api/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/agrotech/api/iam/interfaces/exceptions/: IamExceptionsHandler.java
src/main/java/com/agrotech/api/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/agrotech/api/management/domain/exceptions/: AnimalNotFoundException.java  EnclosureNotFoundException.java  FarmerNotFoundException.java  IncorrectHealthStatusException.java
src/main/java/com/agrotech/api/management/domain/services/: AnimalCommandService.java  AnimalQueryService.java  EnclosureCommandService.java  EnclosureQueryService.java
src/main/java/com/agrotech/api/management/interfaces/exceptions/: ManagementExceptionsHandler.java
src/main/java/com/agrotech/api/management/interfaces/rest/: AnimalsController.java  EnclosuresController.java
src/main/java/com/agrotech/api/post/domain/exceptions/: AdvisorNotFoundException.java  PostNotFoundException.java
src/main/java/com/agrotech/api/post/domain/services/: PostCommandService.java  PostQueryService.java
src/main/java/com/agrotech/api/post/interfaces.rest/: PostsController.java
src/main/java/com/agrotech/api/post/interfaces.rest/resources/: PostResource.java
src/main/java/com/agrotech/api/post/interfaces/exceptions/: PostExceptionsHandler.java
src/main/java/com/agrotech/api/post/interfaces/rest/: PostsController.java
src/main/java/com/agrotech/api/profile/domain/exceptions/: AdvisorNotFoundException.java  FarmerNotFoundException.java  NotificationNotFoundException.java  ProfileNotFoundException.java  SameUserException.java  UserAlreadyUsedException.java  UserNotFoundException.java
src/main/java/com/agrotech/api/profile/domain/services/: AdvisorCommandService.java  AdvisorQueryService.java  FarmerCommandService.java  FarmerQueryService.java  NotificationCommandService.java  NotificationQueryService.java  ProfileCommandService.java  ProfileQueryService.java
src/main/java/com/agrotech/api/profile/interfaces/acl/: NotificationsContextFacade.java  ProfilesContextFacade.java
src/main/java/com/agrotech/api/profile/interfaces/exceptions/: ProfileExceptionsHandler.java
src/main/resources/: application.properties
src/test/java/com/agrotech/api/: AgrotechApplicationTests.java
src/test/java/runners/: TestRunners.java
src/test/java/steps/: IamSteps.java  ManagementSteps.java  US01Steps.java  US02Steps.java  US03Steps.java  US04Steps.java  US06Steps.java  US07Steps.java  US09Steps.java  US10Steps.java  US22Steps.java  US23Steps.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/features/: iam.feature  management.feature  us01.feature  us02.feature  us03.feature  us04.feature  us06.feature  us07.feature  us09.feature  us10.feature  us22.feature  us23.feature
(+327 files in other folders)
